<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/grad_backtime">

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lectures and Labs for: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FA8484"
        android:paddingBottom="8dp"
        android:layout_marginTop="8dp"/>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:layout_marginBottom="16dp"
        android:background="#FFFFFF" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lectures and Labs"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#F86F6F"
        android:paddingBottom="8dp"/>

    <ListView
        android:id="@+id/lectureList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:background="#FFFFFF"
        android:padding="8dp"
        android:elevation="2dp" />
</LinearLayout>
