<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:background="@drawable/grad_back"
    android:layout_height="match_parent">

    <!-- Subject Name -->
    <EditText
        android:id="@+id/etSubjectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="#000000"
        android:textColorHint="#808080"
        android:layout_weight="0"
        android:padding="10dp"
        android:background="@drawable/edittext_background2"
        android:hint="  Subject Name"
        android:inputType="text"
        android:drawableStart="@drawable/subject"
        android:layout_marginTop="15dp"/>

    <!-- Semester -->
    <EditText
        android:id="@+id/etSemester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background2"
        android:textSize="16dp"
        android:textColor="#000000"
        android:textColorHint="#808080"
        android:layout_weight="0"
        android:padding="10dp"
        android:hint="  Semester (e.g. 1, 2, etc.)"
        android:inputType="number"
        android:drawableStart="@drawable/semester"
        android:layout_marginTop="18dp"
        />

    <Button
        android:id="@+id/btnCreateSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Subject"
        android:padding="12dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#2A46E7"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"/>

</LinearLayout>
